# App
APP_KEY=

# Mongodb
MONGODB_URI='mongodb://localhost:27017/auth'
MONGODB_TEST_URI='mongodb://localhost:27017/auth_test'

# JWT
JWT_SECRET=

# MAIL
SMTP_FROM=
SMTP_USER=
SMTP_PASSWORD=

SMTP_TEST_HOST=
SMTP_TEST_PORT=
SMTP_TEST_USER=
SMTP_TEST_PASSWORD=
